# DATABASE ADDRESS
DB_HOST=
# USERNAME FOR DATABASE
DB_USER=
# PASSWORD TO DATABASE/USERNAME
DB_PASSWORD=
# NAME OF DATABASE
DB_DATABASE=
# PORT OF DATABASE
DB_PORT=
# API_KEY WHICH SECURE API ACCESS
API_KEY=